# Progetto-programma-generatore

./: .~lock.Programma Incarichi.csv#  Contributors.md  Programma Incarichi.csv  README.md  incarichi.csv  pom.xml
src/: AppController.java  Main.java
src/controller/: AppController.java
src/engine/: GestoreAssenze.java  GestoreIncarichi.java  MotorePianificazione.java
src/io/: Assegnazione.java  LettoreCSV.java  ScrittoreIncarichiCSV.java  ScrittorePianificazione.java  ScrittoreProgrammaIncarichi.java
src/model/: Assegnazione.java  Assenza.java  Assenze.java  Calendario.java  Incarico.java  Persona.java  Pianificazione.java
src/stats/: StatisticheIncarichi.java
src/utils/: CostruttoreCalendario.java  ParserUtils.java
src/view/: ConsoleView.java  EditorIncarichiView.java  SwingView.java
